CODERBYTES


//find the longest word in a string
//doesn't work yet
function LongestWord(sen) { 
	var words = sen.split(' ');
	var longest = 0;
	var i = 0;
	var champion = '';
	words.forEach(function(){
		if (longest < words[i].length) { 
			longest = words[i].length;
			champion = words[i];
		}
      i++;
	});
sen = champion;
return sen;
}


//Change a string
function LetterChanges(str) { 
	var strSmall = str.toLowerCase();
	var strSplit = strSmall.split('');
	
	var newWord = [];
	// var specialChars = [' ','!','@','#','$','%','^','&','*','(',')','-','.',',',1,2,3,4,5,6,7,8,9,0] i'm a dog
	
	var alphabet = ("abcdefghejklmnopqrstuvwxyz . .");
	alphabet.split('');

	for (i = 0, j = 0; i < str.length; i++) {
		if (strSplit[i] == alphabet[j]) {
			newWord[i] = alphabet[j + 2];
			i++;
			j = 0;
		} else if (strSplit[i] == " ") {
			newWord += " ";
			i++;
			j = 0;
		} else if (strSplit[i] == "z") {
			newWord += "b";
			i++;
			j = 0;
		} else if (strSplit[i] == "y") {
			newWord += "a";
			i++;
			j = 0;
		} else {
			j++;
		}
		i--;		
	}
	
  	str = newWord.join('');
  	return str;      
}