CODERBYTES


//find the longest word in a string
//doesn't work yet
function LongestWord(sen) { 
	var words = sen.split(' ');
	var longest = 0;
	var i = 0;
	var champion = '';
	words.forEach(function(){
		if (longest < words[i].length) { 
			longest = words[i].length;
			champion = words[i];
		}
      i++;
	});
sen = champion;
return sen;
}


//Change a string
function LetterChanges(str) { 
	var strSmall = str.toLowerCase();
	var strSplit = strSmall.split('');
	
	var newWord = [];
	// var specialChars = [' ','!','@','#','$','%','^','&','*','(',')','-','.',',']
	alphabet.split('');

	for (i = 0, j = 0; i < str.length; i++) {
		if (strSplit[i] == alphabet[j]) {
			newWord[i] = alphabet[j + 2];
			i++;
			j = 0;
		} else if (strSplit[i] == " ") {
			newWord += " ";
			i++;
			j = 0;
		} else if (strSplit[i] == "z") {
			newWord += "b";
			i++;
			j = 0;
		} else if (strSplit[i] == "y") {
			newWord += "a";
			i++;
			j = 0;
		} else {
			j++;
		}
		i--;		
	}
	
  	str = newWord.join('');
  	return str;      
}


//Define a function maxOfThree() that takes three numbers 
//as arguments and returns the largest of them.

function maxOfThree(x,y,z){
	var champ = 0;
	if (x > y && x > z){
		champ = x;
	} else if (y > x && y > z){
		champ = y;
	} else if (x == NaN || y == NaN || z == NaN) {
		champ = "Not a number, dumbass";
	} else {
		champ = z;
	}
	return champ;
} 

//Write a function that takes a character 
//(i.e. a string of length 1) and returns 
//true if it is a vowel, false otherwise.

function isVowel(string){
	var vowels = ["aeiou"];
	return vowels.indexOf(string.toLowerCase);
}




